version: '3.3'

# Example docker-compose config file for production use
# Usage: docker-compose -f docker-compose.prod.yml up

services:
  photoprism: # change if needed
    image: photoprism/photoprism # use pre-built image from docker hub: https://hub.docker.com/r/photoprism/photoprism/
    ports:
      - 80:80 # left side is your local port (change if port 80 is already used)
    volumes:
      - ~/Photos:/Photos # change ~/Photos to whatever directory you want to use on your local computer
      - photoprism-thumbnails:/var/photoprism/thumbnails # keep this
    environment:
      PHOTOPRISM_ASSETS_PATH: /var/photoprism # keep this
      PHOTOPRISM_THUMBNAILS_PATH: /var/photoprism/thumbnails # keep this
      PHOTOPRISM_IMPORT_PATH: /Photos/Import # ~/Photos/Import (files to be imported to originals)
      PHOTOPRISM_EXPORT_PATH: /Photos/Export # ~/Photos/Export (files exported from originals)
      PHOTOPRISM_ORIGINALS_PATH: /Photos/Originals # ~/Photos/Originals (original jpeg, raw and meta files)

  database: # keep this
    image: mysql:latest
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=1024
    volumes:
      - photoprism-database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: photoprism
      MYSQL_USER: photoprism
      MYSQL_PASSWORD: photoprism
      MYSQL_DATABASE: photoprism

volumes: # keep this
  photoprism-thumbnails:
    driver: local
  photoprism-database:
    driver: local